# fake-sftp-server-lambda

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/stefanbirkner/fakesftpserver/lambda/: CloseableFakeSftpServer.java  FakeSftpServer.java
src/test/java/com/github/stefanbirkner/fakesftpserver/lambda/: FakeSftpServerTest.java
